# server/.env

# MongoDB Connection (Already done)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xyz.mongodb.net/news-db?retryWrites=true&w=majority

# API Keys
<<<<<<< HEAD
NEWS_API_KEY=2fc2545ae9d04b8e9a3877a933f35888
GEMINI_API_KEY=AIzaSyCbpbzvEjJNxNH6NJSrYW7ukW7Bcseyjoo
=======
NEWS_API_KEY=0086fbdd57c04bd990c15517085bb94e
GEMINI_API_KEY=AIzaSyA-sRFcfyZu_RpCGQTlwkLstHgA9Ve-1J4



>>>>>>> bebd05870b54aa164d4c51ed13ef09f387b42892

# Server Port
PORT=5000