# server/.env

# MongoDB Connection (Already done)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xyz.mongodb.net/news-db?retryWrites=true&w=majority

# API Keys
NEWS_API_KEY=2fc2545ae9d04b8e9a3877a933f35888
GEMINI_API_KEY=AIzaSyCbpbzvEjJNxNH6NJSrYW7ukW7Bcseyjoo

# Server Port
PORT=5000