# server/.env

# MongoDB Connection (Already done)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xyz.mongodb.net/news-db?retryWrites=true&w=majority

# API Keys
NEWS_API_KEY=0086fbdd57c04bd990c15517085bb94e
GEMINI_API_KEY=AIzaSyA-sRFcfyZu_RpCGQTlwkLstHgA9Ve-1J4




# Server Port
PORT=5000